apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pre-sync-check-rb
subjects:
  - kind: ServiceAccount
    name: {{ .Values.preSyncHook.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: pre-sync-check-role
  apiGroup: rbac.authorization.k8s.io

